# OpenLDAP client configuration file. Used for host default settings
BASE            dc=edt,dc=org
URI             ldap://ldap.edt.org/
SASL_MECH GSSAPI
SASL_REALM EDT.ORG
#TLS_CACERT      /etc/openldap/certs/ca_server.pem
TLS_CACERTDIR    /etc/openldap/certs/
TLS_REQCERT     never
SASL_NOCANON on
