# OpenLDAP client configuration file. Used for host default settings
BASE            dc=edt,dc=org
URI             ldaps://ldap.edt.org
SASL_MECH GSSAPI
SASL_REALM EDT.ORG
TLS_CACERT      /etc/openldap/certs/
TLS_REQCERT     demand
SASL_NOCANON on
